<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Strahinja" created="October 30, 2024, 4:25:07&#x202f;PM CET" modified="October 30, 2024, 8:06:28&#x202f;PM CET" specVersion="17" urnVersion="1.27" nextGlobalID="1253">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Strahinja" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Kreiranje sajta za prijavu na konkurs" id="133" respRefs="134"/>
    <responsibilities name="Objavnjivanje obave&#x161;tenja o konkursu" id="113" respRefs="114"/>
    <responsibilities name="Planiranje organizacije konkursa" id="129" respRefs="130"/>
    <responsibilities name="Prijava putem sajta" id="333" respRefs="334"/>
    <responsibilities name="Prijava putem LinkedIn naloga" id="337" respRefs="338"/>
    <responsibilities name="Prijava na &#x161;alter" id="346" respRefs="347 763"/>
    <responsibilities name="Prikupljanje spiskova i podataka o kandidatima" id="363" respRefs="364"/>
    <responsibilities name="Odustajanje od prijave" id="380" respRefs="381"/>
    <responsibilities name="Organizacija rasporeda za intervju" id="388" respRefs="389"/>
    <responsibilities name="Pozivanje kandidata na intervju" id="394" respRefs="395"/>
    <responsibilities name="Odlazak na intervju za posao" id="418" respRefs="419"/>
    <responsibilities name="Izbor kandidata" id="424" respRefs="425"/>
    <responsibilities name="Obave&#x161;tavanje kandidata o odluci" id="426" respRefs="427"/>
    <responsibilities name="Kandidat nije izabran" id="439" respRefs="440"/>
    <responsibilities name="Formiranje ugovora o radu" id="458" respRefs="459"/>
    <responsibilities name="Formiranje radne knji&#x17e;ice" id="460" respRefs="461"/>
    <responsibilities name="Dodavanje podataka o novom zaposlenom" id="491" respRefs="492"/>
    <responsibilities name="Potpisivanje ugovora o radu" id="495" respRefs="496"/>
    <responsibilities name="Prihvatanje kartice za prijavljivanje" id="499" respRefs="500"/>
    <responsibilities name="Prijava pomo&#x107;u kartice" id="663"/>
    <responsibilities name="Prijava karticom" id="758" respRefs="759"/>
    <responsibilities name="Responsibility762" id="762"/>
    <responsibilities name="Prijava telefonom" id="766" respRefs="767"/>
    <responsibilities name="O&#x10d;itavanje vremena dolaska" id="819" respRefs="820"/>
    <responsibilities name="Prihvatanje podatka o vremenu dolaska" id="860" respRefs="861"/>
    <responsibilities name="Ra&#x10d;unanje bonus poena" id="866" respRefs="867"/>
    <responsibilities name="A&#x17e;uriranje baze" id="870" respRefs="871"/>
    <responsibilities name="Rad do kraja radnog vemena" id="881" respRefs="882"/>
    <responsibilities name="Prijava &#x10d;asa" id="908" respRefs="909"/>
    <responsibilities name="Formiranje spiska radnika" id="941" respRefs="942"/>
    <responsibilities name="Poziv zaposlenog" id="945" respRefs="946"/>
    <responsibilities name="Potvrda na poziv" id="968" respRefs="969"/>
    <responsibilities name="Formiranje finalnog spiska" id="972" respRefs="973"/>
    <responsibilities name="Sra&#x10d;unata plata" id="1061" respRefs="1062"/>
    <responsibilities name="Isplata zaposlenog" id="1069" respRefs="1070"/>
    <responsibilities name="Formiranje zahteva" id="1118" respRefs="1119"/>
    <responsibilities name="Slanje zahteva" id="1122" respRefs="1123"/>
    <responsibilities name="Prihvatanje zahteva" id="1132" respRefs="1133"/>
    <responsibilities name="Provera postoje&#x107;eg rasporeda" id="1136" respRefs="1137"/>
    <responsibilities name="Prilago&#x111;avanje rasporeda" id="1158" respRefs="1159"/>
    <responsibilities name="Predlog alternative" id="1197" respRefs="1198"/>
    <responsibilities name="Pogledaj predlog" id="1225" respRefs="1226"/>
    <responsibilities name="Odbij predlog" id="1238" respRefs="1239"/>
    <responsibilities name="Prihvati preglog" id="1240" respRefs="1241"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Otvaranje konkursa za nova radna mesta" id="46" x="512" y="120" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label deltaX="-79" deltaY="10"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Osoba je dobila posao" id="48" x="444" y="745" contRef="451" pred="//@urndef/@specDiagrams.0/@connections.41">
        <label deltaX="2" deltaY="-40"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef114" id="114" x="801" y="142" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="113">
        <label deltaX="-20" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef130" id="130" x="661" y="171" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="129">
        <label deltaY="7"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow141" id="141" x="847" y="152" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow142" id="142" x="826" y="212" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef134" id="134" x="742" y="217" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="133">
        <label deltaX="108" deltaY="-24"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork88" id="88" x="573" y="171" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin266" id="266" x="898" y="170" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork293" id="293" x="1070" y="107" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin313" id="313" x="1257" y="109" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef334" id="334" x="1156" y="90" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.9" respDef="333">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef338" id="338" x="1152" y="120" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="337">
        <label deltaX="6" deltaY="-34"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow344" id="344" x="980" y="122" contRef="28" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef347" id="347" x="1338" y="113" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="346">
        <label deltaX="1" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef364" id="364" x="788" y="258" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.30" respDef="363">
        <label deltaX="20" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="&#x10c;ekanje na poziv na inrervju" id="367" x="1300" y="164" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.15">
        <label deltaX="89" deltaY="-13"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork375" id="375" x="1117" y="197" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Prijava je otkazana" id="377" x="1329" y="227" contRef="12" pred="//@urndef/@specDiagrams.0/@connections.20">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef381" id="381" x="1109" y="238" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.19" respDef="380">
        <label deltaX="-1" deltaY="-39"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef389" id="389" x="591" y="266" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.16" respDef="388">
        <label deltaX="21" deltaY="-44"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef395" id="395" x="806" y="301" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.21" respDef="394">
        <label deltaX="-20" deltaY="-2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef419" id="419" x="1120" y="295" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.31" respDef="418">
        <label deltaX="-72" deltaY="-5"/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="&#x10c;ekanje na izbor" id="422" x="1172" y="339" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.23">
        <label deltaX="51" deltaY="-1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef425" id="425" x="593" y="341" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.32" respDef="424">
        <label deltaX="6" deltaY="7"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef427" id="427" x="618" y="382" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.25" respDef="426">
        <label deltaX="20" deltaY="-39"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork435" id="435" x="1132" y="377" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.26"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Neuspe&#x161;an konkurs" id="437" x="1372" y="316" contRef="12" pred="//@urndef/@specDiagrams.0/@connections.29">
        <label deltaX="18" deltaY="2"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef440" id="440" x="1267" y="328" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.33" respDef="439">
        <label deltaX="4" deltaY="-1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow443" id="443" x="980" y="217" contRef="28" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow444" id="444" x="982" y="291" contRef="28" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.22"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow445" id="445" x="980" y="343" contRef="28" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow446" id="446" x="1212" y="354" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.28"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow448" id="448" x="1127" y="392" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef459" id="459" x="902" y="416" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.34" respDef="458">
        <label deltaX="64" deltaY="-2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef461" id="461" x="814" y="444" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.115" respDef="460">
        <label deltaX="84" deltaY="-23"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork476" id="476" x="984" y="476" contRef="28" succ="//@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.114"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Novi zaposlni dodat u bazu" id="478" x="1391" y="485" contRef="34" pred="//@urndef/@specDiagrams.0/@connections.39">
        <label deltaX="55" deltaY="-41"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef492" id="492" x="1209" y="496" contRef="34" succ="//@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.42" respDef="491">
        <label deltaX="35" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef496" id="496" x="923" y="745" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.82" respDef="495">
        <label deltaX="85" deltaY="-5"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef500" id="500" x="639" y="751" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.43" respDef="499">
        <label deltaX="17" deltaY="-2"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow503" id="503" x="1092" y="490" contRef="34" succ="//@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.38"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow504" id="504" x="758" y="753" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.43" pred="//@urndef/@specDiagrams.0/@connections.40"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Dolazak na posao" id="519" x="849" y="811" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.44">
        <label deltaX="-5" deltaY="3"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint695" id="695" x="1397" y="612" contRef="34" pred="//@urndef/@specDiagrams.0/@connections.57">
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork728" id="728" x="755" y="813" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.45 //@urndef/@specDiagrams.0/@connections.46 //@urndef/@specDiagrams.0/@connections.47" pred="//@urndef/@specDiagrams.0/@connections.44"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef759" id="759" x="588" y="876" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.48" pred="//@urndef/@specDiagrams.0/@connections.47" respDef="758">
        <label deltaX="-58" deltaY="-24"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef763" id="763" x="544" y="795" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.49" pred="//@urndef/@specDiagrams.0/@connections.46" respDef="346">
        <label deltaX="2" deltaY="-2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef767" id="767" x="606" y="826" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.50" pred="//@urndef/@specDiagrams.0/@connections.45" respDef="766">
        <label deltaX="32" deltaY="-37"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin794" id="794" x="392" y="839" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.51" pred="//@urndef/@specDiagrams.0/@connections.59 //@urndef/@specDiagrams.0/@connections.60 //@urndef/@specDiagrams.0/@connections.58"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef820" id="820" x="412" y="903" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.52" pred="//@urndef/@specDiagrams.0/@connections.51" respDef="819">
        <label deltaX="33" deltaY="-51"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork848" id="848" x="590" y="941" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.53 //@urndef/@specDiagrams.0/@connections.54" pred="//@urndef/@specDiagrams.0/@connections.61"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Zavr&#x161;etak radnog dana" id="850" x="967" y="905" contRef="451" pred="//@urndef/@specDiagrams.0/@connections.64">
        <label deltaX="28" deltaY="4"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef861" id="861" x="1171" y="556" contRef="34" succ="//@urndef/@specDiagrams.0/@connections.55" pred="//@urndef/@specDiagrams.0/@connections.74" respDef="860">
        <label deltaX="17" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef867" id="867" x="1269" y="548" contRef="34" succ="//@urndef/@specDiagrams.0/@connections.56" pred="//@urndef/@specDiagrams.0/@connections.55" respDef="866">
        <label deltaX="10" deltaY="-43"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef871" id="871" x="1359" y="571" contRef="34" succ="//@urndef/@specDiagrams.0/@connections.57" pred="//@urndef/@specDiagrams.0/@connections.56" respDef="870">
        <label deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow874" id="874" x="442" y="791" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.58" pred="//@urndef/@specDiagrams.0/@connections.49"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow875" id="875" x="471" y="821" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.59" pred="//@urndef/@specDiagrams.0/@connections.50"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow876" id="876" x="466" y="862" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.60" pred="//@urndef/@specDiagrams.0/@connections.48"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow877" id="877" x="508" y="932" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.61" pred="//@urndef/@specDiagrams.0/@connections.52"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow878" id="878" x="963" y="805" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.62" pred="//@urndef/@specDiagrams.0/@connections.53"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef882" id="882" x="890" y="958" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.63" pred="//@urndef/@specDiagrams.0/@connections.68" respDef="881">
        <label deltaX="86" deltaY="-11"/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Radno vreme" id="885" x="887" y="913" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.64" pred="//@urndef/@specDiagrams.0/@connections.63">
        <label deltaX="56" deltaY="-13"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork891" id="891" x="645" y="956" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.65 //@urndef/@specDiagrams.0/@connections.66" pred="//@urndef/@specDiagrams.0/@connections.54"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef909" id="909" x="723" y="1035" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.67" pred="//@urndef/@specDiagrams.0/@connections.69" respDef="908">
        <label deltaX="-4" deltaY="-36"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin919" id="919" x="777" y="959" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.68" pred="//@urndef/@specDiagrams.0/@connections.65 //@urndef/@specDiagrams.0/@connections.70"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow920" id="920" x="637" y="1021" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.69" pred="//@urndef/@specDiagrams.0/@connections.66"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow921" id="921" x="792" y="1005" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.70" pred="//@urndef/@specDiagrams.0/@connections.67"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Organizacija obuke" id="928" x="427" y="333" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.71">
        <label deltaX="32" deltaY="-1"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Obuka uspe&#x161;no obavljena" id="930" x="315" y="455" contRef="511" pred="//@urndef/@specDiagrams.0/@connections.77">
        <label deltaX="-12" deltaY="2"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef942" id="942" x="437" y="406" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.72" pred="//@urndef/@specDiagrams.0/@connections.71" respDef="941">
        <label deltaX="77" deltaY="-17"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef946" id="946" x="424" y="509" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.73" pred="//@urndef/@specDiagrams.0/@connections.72" respDef="945">
        <label deltaX="55" deltaY="-13"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow965" id="965" x="1076" y="571" contRef="34" succ="//@urndef/@specDiagrams.0/@connections.74" pred="//@urndef/@specDiagrams.0/@connections.62"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef969" id="969" x="345" y="741" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.75" pred="//@urndef/@specDiagrams.0/@connections.73" respDef="968">
        <label deltaX="38" deltaY="-36"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef973" id="973" x="274" y="601" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.76" pred="//@urndef/@specDiagrams.0/@connections.75" respDef="972">
        <label deltaX="-71"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Odrada obuke" id="980" x="293" y="524" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.77" pred="//@urndef/@specDiagrams.0/@connections.76">
        <label deltaX="-46" deltaY="-41"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Isplata zaposlenih" id="1043" x="407" y="124" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.78">
        <label deltaX="21" deltaY="1"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Zaposleni ispla&#x107;en" id="1045" x="78" y="863" contRef="451" pred="//@urndef/@specDiagrams.0/@connections.81">
        <label deltaX="-10" deltaY="-37"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Ra&#x10d;unanje plate radnika" id="1057" x="223" y="128" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.79" pred="//@urndef/@specDiagrams.0/@connections.78">
        <label deltaX="-20" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1062" id="1062" x="94" y="180" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.80" pred="//@urndef/@specDiagrams.0/@connections.79" respDef="1061">
        <label deltaX="-55" deltaY="-19"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1070" id="1070" x="47" y="792" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.81" pred="//@urndef/@specDiagrams.0/@connections.87" respDef="1069">
        <label deltaX="-57" deltaY="-23"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1079" id="1079" x="980" y="629" contRef="28" succ="//@urndef/@specDiagrams.0/@connections.82" pred="//@urndef/@specDiagrams.0/@connections.37"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Prijava za godi&#x161;nji odmor" id="1090" x="67" y="1005" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.83">
        <label deltaX="-33" deltaY="5"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Rezervisan termin" id="1092" x="337" y="803" contRef="451" pred="//@urndef/@specDiagrams.0/@connections.105">
        <label deltaX="28" deltaY="-45"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1112" id="1112" x="185" y="1005" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.84" pred="//@urndef/@specDiagrams.0/@connections.83"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1119" id="1119" x="194" y="949" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.85" pred="//@urndef/@specDiagrams.0/@connections.84" respDef="1118">
        <label deltaX="68" deltaY="-17"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1123" id="1123" x="156" y="749" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.86" pred="//@urndef/@specDiagrams.0/@connections.88" respDef="1122">
        <label deltaX="49" deltaY="-17"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1126" id="1126" x="79" y="610" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.87" pred="//@urndef/@specDiagrams.0/@connections.80"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1128" id="1128" x="176" y="862" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.88" pred="//@urndef/@specDiagrams.0/@connections.85"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1130" id="1130" x="136" y="692" succ="//@urndef/@specDiagrams.0/@connections.89" pred="//@urndef/@specDiagrams.0/@connections.86"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1133" id="1133" x="126" y="561" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.90" pred="//@urndef/@specDiagrams.0/@connections.89" respDef="1132">
        <label deltaX="-12" deltaY="-39"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1137" id="1137" x="130" y="210" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.91" pred="//@urndef/@specDiagrams.0/@connections.92" respDef="1136">
        <label deltaX="-69" deltaY="-42"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1140" id="1140" x="115" y="398" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.92" pred="//@urndef/@specDiagrams.0/@connections.90"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1147" id="1147" x="348" y="184" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.93 //@urndef/@specDiagrams.0/@connections.94" pred="//@urndef/@specDiagrams.0/@connections.91"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1159" id="1159" x="292" y="261" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.95" pred="//@urndef/@specDiagrams.0/@connections.94" respDef="1158">
        <label deltaX="5" deltaY="-37"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1162" id="1162" x="170" y="268" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.96" pred="//@urndef/@specDiagrams.0/@connections.95"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1169" id="1169" x="156" y="300" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.97 //@urndef/@specDiagrams.0/@connections.98" pred="//@urndef/@specDiagrams.0/@connections.96"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Termin nije rezervisan" id="1171" x="71" y="1044" contRef="451" pred="//@urndef/@specDiagrams.0/@connections.109">
        <label deltaX="-65" deltaY="-37"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1176" id="1176" x="415" y="195" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.99" pred="//@urndef/@specDiagrams.0/@connections.93"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1181" id="1181" x="395" y="269" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.100" pred="//@urndef/@specDiagrams.0/@connections.99"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1192" id="1192" x="322" y="312" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.101" pred="//@urndef/@specDiagrams.0/@connections.100 //@urndef/@specDiagrams.0/@connections.97"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1193" id="1193" x="334" y="377" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.102" pred="//@urndef/@specDiagrams.0/@connections.101"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1198" id="1198" x="151" y="389" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.103" pred="//@urndef/@specDiagrams.0/@connections.98" respDef="1197">
        <label deltaX="-65" deltaY="-19"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1201" id="1201" x="233" y="441" contRef="511" succ="//@urndef/@specDiagrams.0/@connections.104" pred="//@urndef/@specDiagrams.0/@connections.102"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1203" id="1203" x="244" y="756" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.105" pred="//@urndef/@specDiagrams.0/@connections.104"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1226" id="1226" x="225" y="838" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.106" pred="//@urndef/@specDiagrams.0/@connections.113" respDef="1225">
        <label deltaX="-55" deltaY="-43"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1232" id="1232" x="242" y="923" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.107 //@urndef/@specDiagrams.0/@connections.108" pred="//@urndef/@specDiagrams.0/@connections.106"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Rezervisan termin" id="1234" x="409" y="1033" contRef="451" pred="//@urndef/@specDiagrams.0/@connections.110">
        <label deltaX="-61" deltaY="-20"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1239" id="1239" x="216" y="1028" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.109" pred="//@urndef/@specDiagrams.0/@connections.111" respDef="1238">
        <label deltaX="-45" deltaY="-32"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1241" id="1241" x="330" y="994" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.110" pred="//@urndef/@specDiagrams.0/@connections.112" respDef="1240">
        <label deltaX="-55" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1245" id="1245" x="230" y="957" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.111" pred="//@urndef/@specDiagrams.0/@connections.107"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1246" id="1246" x="267" y="950" contRef="451" succ="//@urndef/@specDiagrams.0/@connections.112" pred="//@urndef/@specDiagrams.0/@connections.108"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1248" id="1248" x="192" y="652" contRef="28" succ="//@urndef/@specDiagrams.0/@connections.113" pred="//@urndef/@specDiagrams.0/@connections.103"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1250" id="1250" x="912" y="444" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.114" pred="//@urndef/@specDiagrams.0/@connections.36"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1252" id="1252" x="753" y="417" contRef="40" succ="//@urndef/@specDiagrams.0/@connections.115" pred="//@urndef/@specDiagrams.0/@connections.35"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef12" id="12" x="1033" y="40" width="383" height="379" contDef="11" nodes="293 313 334 338 347 367 375 377 381 419 422 435 437 440 446 448">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef28" id="28" x="27" y="43" width="975" height="625" contDef="27" nodes="344 443 444 445 476 1079 1248" children="40 511 1076">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef34" id="34" x="1031" y="441" width="389" height="639" contDef="33" nodes="478 492 695 861 867 871 503 965">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef40" id="40" x="478" y="76" width="486" height="387" contDef="39" nodes="46 114 130 141 142 134 88 266 364 389 395 425 427 459 461 1250 1252" parent="28">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef451" id="451" x="27" y="713" width="980" height="370" contDef="450" nodes="48 496 500 504 519 728 759 763 767 794 820 848 850 874 875 876 877 882 885 891 919 920 921 878 969 1045 1070 909 1090 1112 1119 1123 1128 1171 1092 1203 1226 1232 1234 1239 1241 1245 1246">
        <label deltaX="-1" deltaY="8"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef511" id="511" x="56" y="71" width="396" height="560" contDef="510" nodes="928 942 946 930 973 980 1043 1057 1062 1126 1133 1137 1140 1147 1159 1162 1169 1176 1181 1192 1193 1198 1201" parent="28">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1076" id="1076" x="481" y="487" width="482" height="144" contDef="1075" parent="28">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="46" target="88"/>
      <connections xsi:type="ucm.map:NodeConnection" source="114" target="141"/>
      <connections xsi:type="ucm.map:NodeConnection" source="130" target="114"/>
      <connections xsi:type="ucm.map:NodeConnection" source="141" target="266"/>
      <connections xsi:type="ucm.map:NodeConnection" source="88" target="134"/>
      <connections xsi:type="ucm.map:NodeConnection" source="142" target="266"/>
      <connections xsi:type="ucm.map:NodeConnection" source="134" target="142"/>
      <connections xsi:type="ucm.map:NodeConnection" source="88" target="130"/>
      <connections xsi:type="ucm.map:NodeConnection" source="266" target="344"/>
      <connections xsi:type="ucm.map:NodeConnection" source="293" target="334"/>
      <connections xsi:type="ucm.map:NodeConnection" source="293" target="338"/>
      <connections xsi:type="ucm.map:NodeConnection" source="313" target="347"/>
      <connections xsi:type="ucm.map:NodeConnection" source="334" target="313"/>
      <connections xsi:type="ucm.map:NodeConnection" source="338" target="313"/>
      <connections xsi:type="ucm.map:NodeConnection" source="344" target="293"/>
      <connections xsi:type="ucm.map:NodeConnection" source="347" target="367"/>
      <connections xsi:type="ucm.map:NodeConnection" source="364" target="389"/>
      <connections xsi:type="ucm.map:NodeConnection" source="367" target="375">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="375" target="443">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="375" target="381">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="381" target="377"/>
      <connections xsi:type="ucm.map:NodeConnection" source="389" target="395"/>
      <connections xsi:type="ucm.map:NodeConnection" source="395" target="444"/>
      <connections xsi:type="ucm.map:NodeConnection" source="419" target="422"/>
      <connections xsi:type="ucm.map:NodeConnection" source="422" target="445">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="425" target="427"/>
      <connections xsi:type="ucm.map:NodeConnection" source="427" target="435"/>
      <connections xsi:type="ucm.map:NodeConnection" source="435" target="448">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="435" target="446">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="440" target="437"/>
      <connections xsi:type="ucm.map:NodeConnection" source="443" target="364"/>
      <connections xsi:type="ucm.map:NodeConnection" source="444" target="419"/>
      <connections xsi:type="ucm.map:NodeConnection" source="445" target="425"/>
      <connections xsi:type="ucm.map:NodeConnection" source="446" target="440"/>
      <connections xsi:type="ucm.map:NodeConnection" source="448" target="459"/>
      <connections xsi:type="ucm.map:NodeConnection" source="459" target="1252"/>
      <connections xsi:type="ucm.map:NodeConnection" source="461" target="1250"/>
      <connections xsi:type="ucm.map:NodeConnection" source="476" target="1079"/>
      <connections xsi:type="ucm.map:NodeConnection" source="476" target="503"/>
      <connections xsi:type="ucm.map:NodeConnection" source="492" target="478"/>
      <connections xsi:type="ucm.map:NodeConnection" source="496" target="504"/>
      <connections xsi:type="ucm.map:NodeConnection" source="500" target="48"/>
      <connections xsi:type="ucm.map:NodeConnection" source="503" target="492"/>
      <connections xsi:type="ucm.map:NodeConnection" source="504" target="500"/>
      <connections xsi:type="ucm.map:NodeConnection" source="519" target="728"/>
      <connections xsi:type="ucm.map:NodeConnection" source="728" target="767">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="728" target="763">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="728" target="759">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="759" target="876"/>
      <connections xsi:type="ucm.map:NodeConnection" source="763" target="874"/>
      <connections xsi:type="ucm.map:NodeConnection" source="767" target="875"/>
      <connections xsi:type="ucm.map:NodeConnection" source="794" target="820"/>
      <connections xsi:type="ucm.map:NodeConnection" source="820" target="877"/>
      <connections xsi:type="ucm.map:NodeConnection" source="848" target="878"/>
      <connections xsi:type="ucm.map:NodeConnection" source="848" target="891"/>
      <connections xsi:type="ucm.map:NodeConnection" source="861" target="867"/>
      <connections xsi:type="ucm.map:NodeConnection" source="867" target="871"/>
      <connections xsi:type="ucm.map:NodeConnection" source="871" target="695"/>
      <connections xsi:type="ucm.map:NodeConnection" source="874" target="794"/>
      <connections xsi:type="ucm.map:NodeConnection" source="875" target="794"/>
      <connections xsi:type="ucm.map:NodeConnection" source="876" target="794"/>
      <connections xsi:type="ucm.map:NodeConnection" source="877" target="848"/>
      <connections xsi:type="ucm.map:NodeConnection" source="878" target="965"/>
      <connections xsi:type="ucm.map:NodeConnection" source="882" target="885"/>
      <connections xsi:type="ucm.map:NodeConnection" source="885" target="850">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="891" target="919">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="891" target="920">
        <condition deltaX="131" deltaY="4" label="Za nastavno osoblje" expression="true" description="Za nastavno osoblje"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="909" target="921"/>
      <connections xsi:type="ucm.map:NodeConnection" source="919" target="882"/>
      <connections xsi:type="ucm.map:NodeConnection" source="920" target="909"/>
      <connections xsi:type="ucm.map:NodeConnection" source="921" target="919"/>
      <connections xsi:type="ucm.map:NodeConnection" source="928" target="942"/>
      <connections xsi:type="ucm.map:NodeConnection" source="942" target="946"/>
      <connections xsi:type="ucm.map:NodeConnection" source="946" target="969"/>
      <connections xsi:type="ucm.map:NodeConnection" source="965" target="861"/>
      <connections xsi:type="ucm.map:NodeConnection" source="969" target="973"/>
      <connections xsi:type="ucm.map:NodeConnection" source="973" target="980"/>
      <connections xsi:type="ucm.map:NodeConnection" source="980" target="930"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1043" target="1057"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1057" target="1062"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1062" target="1126"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1070" target="1045"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1079" target="496"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1090" target="1112"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1112" target="1119"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1119" target="1128"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1123" target="1130"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1126" target="1070"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1128" target="1123"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1130" target="1133"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1133" target="1140"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1137" target="1147"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1140" target="1137"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1147" target="1176">
        <condition deltaX="25" deltaY="25" label="Ima mesta" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1147" target="1159">
        <condition deltaX="65" deltaY="39" label="Nema mesta" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1159" target="1162"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1162" target="1169"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1169" target="1192">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1169" target="1198">
        <condition deltaX="-4" deltaY="11" label="Nema mesta" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1176" target="1181"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1181" target="1192"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1192" target="1193"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1193" target="1201"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1198" target="1248"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1201" target="1203"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1203" target="1092"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1226" target="1232"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1232" target="1245">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1232" target="1246">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1239" target="1171"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1241" target="1234"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1245" target="1239"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1246" target="1241"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1248" target="1226"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1250" target="476"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1252" target="461"/>
    </specDiagrams>
    <components name="Osoba" id="11" fillColor="255,255,160" filled="true" contRefs="12" kind="Actor"/>
    <components name="Sistem za vo&#x111;enje evidencije o zaposlenima" id="27" fillColor="191,191,191" filled="true" contRefs="28"/>
    <components name="Server sa bozom" id="33" fillColor="160,255,160" filled="true" contRefs="34"/>
    <components name="Zaposlenje novih radnika" id="39" fillColor="160,255,255" filled="true" contRefs="40"/>
    <components name="Zaposleni" id="450" fillColor="255,160,160" filled="true" contRefs="451" kind="Actor"/>
    <components name="Evidencije o platama i aktivnostima zaposlenih" id="510" fillColor="160,255,255" filled="true" contRefs="511"/>
    <components name="Upravljanje bazom" id="1075" fillColor="160,255,255" filled="true" contRefs="1076"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
