<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Strahinja" created="October 30, 2024, 6:16:36&#x202f;PM CET" modified="October 30, 2024, 6:43:18&#x202f;PM CET" specVersion="3" urnVersion="1.27" nextGlobalID="220">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Strahinja" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Organizovanje rasporeda doga&#x111;aja" id="26" respRefs="27"/>
    <responsibilities name="Unajmljivanje stru&#x10d;nih kadrova" id="30" respRefs="31"/>
    <responsibilities name="Prijava zainteresovanih zaposlenih" id="34" respRefs="35"/>
    <responsibilities name="Kontaktiranje drugih organizacija" id="43" respRefs="44"/>
    <responsibilities name="Odre&#x111;ivanje vremena i lokacija" id="49" respRefs="50"/>
    <responsibilities name="Obave&#x161;tenje zaposlenih" id="59" respRefs="60"/>
    <responsibilities name="Prihvatanje obave&#x161;tenja" id="77" respRefs="78"/>
    <responsibilities name="Odustajanje od obuke" id="105" respRefs="106"/>
    <responsibilities name="Priprema za obuku" id="109" respRefs="110"/>
    <responsibilities name="Potvr&#x111;vivanje" id="113" respRefs="114"/>
    <responsibilities name="Kontaktiranje agencija" id="121" respRefs="122"/>
    <responsibilities name="Dodeljivanje bonus poena u&#x10d;esnicima" id="128" respRefs="129"/>
    <responsibilities name="Ra&#x10d;unanje nove vrednosti bonusa" id="159" respRefs="160"/>
    <responsibilities name="A&#x17e;uriranje bonus poena" id="165" respRefs="166"/>
    <responsibilities name="Prijem zaposlenih" id="186" respRefs="187"/>
    <responsibilities name="Predavanja" id="193" respRefs="194"/>
    <responsibilities name="Interaktivne radionice" id="201" respRefs="202"/>
    <responsibilities name="Davanje saveta" id="207" respRefs="208"/>
    <responsibilities name="Organizacija testa" id="211" respRefs="212"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Organizacija obuke" id="18" x="82" y="98" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label deltaX="3"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Zaposleni odustao" id="20" x="60" y="538" contRef="56" pred="//@urndef/@specDiagrams.0/@connections.11">
        <label deltaX="-72" deltaY="-19"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef27" id="27" x="210" y="109" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="26">
        <label deltaX="1" deltaY="-36"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef31" id="31" x="380" y="114" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="30">
        <label deltaX="7" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef35" id="35" x="529" y="117" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="34">
        <label deltaX="20" deltaY="-36"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow40" id="40" x="631" y="122" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef44" id="44" x="602" y="203" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="43">
        <label deltaX="75" deltaY="-44"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef50" id="50" x="359" y="205" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="49">
        <label deltaX="9"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef60" id="60" x="103" y="203" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="59">
        <label deltaX="-21" deltaY="15"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef78" id="78" x="64" y="395" contRef="56" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.14" respDef="77">
        <label deltaX="-75" deltaY="-17"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork101" id="101" x="82" y="449" contRef="56" succ="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Kraj obuke" id="103" x="762" y="109" contRef="183" pred="//@urndef/@specDiagrams.0/@connections.35">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef106" id="106" x="50" y="488" contRef="56" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.15" respDef="105">
        <label deltaX="-76" deltaY="-25"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef110" id="110" x="138" y="441" contRef="56" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="109">
        <label deltaX="-15"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef114" id="114" x="247" y="433" contRef="56" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="113">
        <label deltaX="11" deltaY="-45"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow117" id="117" x="94" y="311" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow118" id="118" x="66" y="467" contRef="56" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow119" id="119" x="255" y="391" contRef="56" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef122" id="122" x="171" y="316" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.16" respDef="121">
        <label deltaX="-80" deltaY="-16"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow126" id="126" x="175" y="259" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef129" id="129" x="356" y="294" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.18" respDef="128">
        <label deltaX="-17" deltaY="8"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork153" id="153" x="502" y="300" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.19"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Podaci sa&#x10d;uvani u bazu" id="155" x="605" y="513" contRef="133" pred="//@urndef/@specDiagrams.0/@connections.26">
        <label deltaX="35" deltaY="-42"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow157" id="157" x="403" y="403" contRef="133" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef160" id="160" x="589" y="410" contRef="133" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.22" respDef="159">
        <label deltaX="41" deltaY="-3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef166" id="166" x="402" y="485" contRef="133" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.25" respDef="165">
        <label deltaX="-38" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow174" id="174" x="602" y="464" contRef="133" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.23"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow177" id="177" x="468" y="514" contRef="133" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow180" id="180" x="490" y="346" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.21"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef187" id="187" x="785" y="298" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.20" respDef="186">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow191" id="191" x="908" y="291" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.28"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef194" id="194" x="902" y="249" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.29" respDef="193">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef202" id="202" x="744" y="235" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.30" respDef="201">
        <label deltaX="-55" deltaY="-4"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow205" id="205" x="736" y="185" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.31"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef208" id="208" x="796" y="165" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.32" respDef="207">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef212" id="212" x="892" y="169" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.33" respDef="211">
        <label deltaX="2" deltaY="-36"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow215" id="215" x="931" y="103" contRef="183" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.34"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef12" id="12" x="25" y="65" width="638" height="273" contDef="11" nodes="18 27 31 35 40 44 50 60 117 122 126 129 153">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef56" id="56" x="23" y="365" width="328" height="200" contDef="55" nodes="20 78 101 106 110 114 118 119">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef133" id="133" x="367" y="364" width="294" height="203" contDef="132" nodes="155 160 166 157 174 177">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef183" id="183" x="706" y="65" width="252" height="275" contDef="182" nodes="103 187 191 194 202 205 208 212 215">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="18" target="27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="27" target="31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="31" target="35"/>
      <connections xsi:type="ucm.map:NodeConnection" source="35" target="40"/>
      <connections xsi:type="ucm.map:NodeConnection" source="40" target="44"/>
      <connections xsi:type="ucm.map:NodeConnection" source="44" target="50"/>
      <connections xsi:type="ucm.map:NodeConnection" source="50" target="60"/>
      <connections xsi:type="ucm.map:NodeConnection" source="60" target="117"/>
      <connections xsi:type="ucm.map:NodeConnection" source="78" target="101"/>
      <connections xsi:type="ucm.map:NodeConnection" source="101" target="118">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="101" target="110">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="106" target="20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="110" target="114"/>
      <connections xsi:type="ucm.map:NodeConnection" source="114" target="119"/>
      <connections xsi:type="ucm.map:NodeConnection" source="117" target="78"/>
      <connections xsi:type="ucm.map:NodeConnection" source="118" target="106"/>
      <connections xsi:type="ucm.map:NodeConnection" source="119" target="122"/>
      <connections xsi:type="ucm.map:NodeConnection" source="122" target="126"/>
      <connections xsi:type="ucm.map:NodeConnection" source="126" target="129"/>
      <connections xsi:type="ucm.map:NodeConnection" source="129" target="153"/>
      <connections xsi:type="ucm.map:NodeConnection" source="153" target="187"/>
      <connections xsi:type="ucm.map:NodeConnection" source="153" target="180"/>
      <connections xsi:type="ucm.map:NodeConnection" source="157" target="160"/>
      <connections xsi:type="ucm.map:NodeConnection" source="160" target="174"/>
      <connections xsi:type="ucm.map:NodeConnection" source="166" target="177"/>
      <connections xsi:type="ucm.map:NodeConnection" source="174" target="166"/>
      <connections xsi:type="ucm.map:NodeConnection" source="177" target="155"/>
      <connections xsi:type="ucm.map:NodeConnection" source="180" target="157"/>
      <connections xsi:type="ucm.map:NodeConnection" source="187" target="191"/>
      <connections xsi:type="ucm.map:NodeConnection" source="191" target="194"/>
      <connections xsi:type="ucm.map:NodeConnection" source="194" target="202"/>
      <connections xsi:type="ucm.map:NodeConnection" source="202" target="205"/>
      <connections xsi:type="ucm.map:NodeConnection" source="205" target="208"/>
      <connections xsi:type="ucm.map:NodeConnection" source="208" target="212"/>
      <connections xsi:type="ucm.map:NodeConnection" source="212" target="215"/>
      <connections xsi:type="ucm.map:NodeConnection" source="215" target="103"/>
    </specDiagrams>
    <components name="Evidencija o platama i aktivnostima radnika" id="11" fillColor="160,255,255" filled="true" contRefs="12"/>
    <components name="Zaposleni" id="55" fillColor="255,160,160" filled="true" contRefs="56" kind="Actor"/>
    <components name="Server sa bazom" id="132" fillColor="160,255,160" filled="true" contRefs="133"/>
    <components name="Obuka" id="182" fillColor="255,160,255" filled="true" contRefs="183"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
